<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="backgroundEntity" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>backgroundEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bulletEntity" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>bulletEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemyEntity" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>enemyEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEQIAAABAIAACgAAIAgIAICBCAAAQAAAAAAAAAUAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAABAAAABAAQAQAEAAAAAKAAAAAAAAAAAAQASAAE=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerEntity" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAACBEAAA=</HashCode>
      <FileName>playerEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sprite" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIBAAAAIAAAAIAAQIBCCAAAAEAAQQAAQAAA=</HashCode>
      <FileName>sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAGgDAEAAgAAAQgACBAAAACEBQAACAAAAAEAAY=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector2" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>